<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <CalendarView
            android:id="@+id/Cv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/ScrollV"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:background="@drawable/layoutstroke">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/match1_iv2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3" />
                        <TextView
                            android:id="@+id/match1_club1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/match1_score_tv1"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/match1_stadium_tv"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/match1_score_tv2"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="30dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/match1_iv1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3" />

                        <TextView
                            android:id="@+id/match1_club2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@drawable/layoutstroke">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/match2_iv1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3" />
                        <TextView
                            android:id="@+id/match2_club1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/match2_score_tv1"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="30dp" />
                    <TextView
                        android:id="@+id/match2_stadium_tv"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textSize="20dp" />
                    <TextView
                        android:id="@+id/match2_score_tv2"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="30dp" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/match2_iv2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3" />
                        <TextView
                            android:id="@+id/match2_club2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@drawable/layoutstroke">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/match3_iv1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3" />
                        <TextView
                            android:id="@+id/match3_club1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/match3_score_tv1"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="30dp" />
                    <TextView
                        android:id="@+id/match3_stadium_tv"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textSize="20dp" />
                    <TextView
                        android:id="@+id/match3_score_tv2"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="30dp" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/match3_iv2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3" />
                        <TextView
                            android:id="@+id/match3_club2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@drawable/layoutstroke">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/match4_iv1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3" />
                        <TextView
                            android:id="@+id/match4_club1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/match4_score_tv1"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="30dp" />
                    <TextView
                        android:id="@+id/match4_stadium_tv"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textSize="20dp" />
                    <TextView
                        android:id="@+id/match4_score_tv2"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="30dp" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/match4_iv2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3" />
                        <TextView
                            android:id="@+id/match4_club2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@drawable/layoutstroke">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/match5_iv1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3" />
                        <TextView
                            android:id="@+id/match5_club1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/match5_score_tv1"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="30dp" />
                    <TextView
                        android:id="@+id/match5_stadium_tv"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/match5_score_tv2"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="30dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/match5_iv2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3" />

                        <TextView
                            android:id="@+id/match5_club2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/noScheduleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30dp"
            android:text="오늘은 경기가 없는 날 입니다."
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:padding="5dp">
        <Button
            android:id="@+id/teamRankingBt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="@drawable/buttonshape"
            android:shadowRadius="5"
            android:text="팀 순위 보기"/>
    </LinearLayout>


</LinearLayout>