00000000 T _isr_vectorsram_offs
00000200 A _Minimum_Stack_Size
00000800 A __Stack_Size
00002000 T _isr_vectorsflash_offs
08002000 T g_pfnVectors
080021e4 T wait_ms
080021f8 T led_control
0800220c T Periph_Configuration
0800224c T GPIO_Configuration
0800232c T NVIC_Configuration
0800233c T TIM4_IRQHandler
080023e8 T adc_init
08002470 T main_display
08002528 T go_back
0800254c T touch_read
08002848 T main
08002a40 t NVIC_SystemReset
08002a5c T flash_read
08002a88 T USART1_IRQHandler
08002b78 T USART2_IRQHandler
08002c68 T uasrt_send
08002d28 T s_printf
08002d5c T receive_serial1
08002ddc T receive_serial2
08002e5c T serial_init
08002fc0 T lcd_data_port_input
08002fd8 T lcd_data_port_output
08002ff0 T lcd_cs_hi
08003000 T lcd_cs_lo
08003010 T lcd_rs_hi
08003020 T lcd_rs_lo
08003030 T lcd_wr_hi
08003040 T lcd_wr_lo
08003050 T lcd_rd_hi
08003060 T lcd_rd_lo
08003070 T lcd_wr_data
08003094 T lcd_wr_register
080030b8 T lcd_write_register
080030cc T lcd_read_register
080030fc T lcd_write_ram_prepare
08003104 T lcd_set_cursor
08003144 T lcd_set_pixel
08003160 T lcd_clear
08003180 T lcd_init
08003b7c T lcd_draw_line
08003c1a T draw_apple_logo
080040be T lcd_draw_rectangle
080040f8 T set_pixel
08004110 T out_lcd
08004164 T uni_to_kssm
080041c8 T ks5601_to_kssm
08004204 T put_eng
08004300 T put_han
080045a4 T lput_char
080045dc T lput_char_xy
08004628 T lcd_printf
08004664 t pen_interrupt_set.part.0
08004674 T ads7843_write_byte
080046ac T ads7843_read_adc
080046f8 T ads7843_read_xy
0800476a T read_ads7843
08004792 T read_ads7843_2
08004808 T pen_interrupt_set
08004820 T touch_init
080048bc T EXTI4_IRQHandler
080048f0 T touch_process
08004998 T disk_initialize
080049b0 T disk_status
080049b8 T disk_read
080049de T disk_write
08004a04 T get_fattime
08004a08 t mem_cpy
08004a1c t mem_cmp
08004a38 t clust2sect
08004a4e t get_fileinfo
08004ae4 t validate
08004b08 t check_fs
08004b68 t auto_mount
08004d38 t move_window
08004da6 t get_fat
08004e70 t dir_seek
08004ef2 t put_fat
08004fda t create_chain
08005074 t dir_next
08005164 t dir_read
080051a4 t remove_chain
080051fc t dir_register
08005268 t follow_path
08005484 T f_mount
080054a0 T f_open
080055d4 T f_read
08005750 T f_chdir
080057aa T f_lseek
080058fa T f_opendir
08005956 T f_readdir
080059ac T SPI_configuration
08005a54 T SPI_set_speed
08005a94 T SPI_read_write_byte
08005acc T SD_wait_ready
08005aec T SD_send_command
08005b5c T SD_send_command_no_deassert
08005bb8 T SD_init
08005d44 T SD_receive_data
08005db4 T SD_read_single_block
08005dec T SD_write_single_block
08005ea8 T SD_read_multi_block
08005f0c T SD_write_multi_block
08005fd8 T delay_ms
08005fdc T mp3_reset
08006010 T vs1003_cmd_write
08006064 T vs1003_reset_decode_time
0800607c T vs1003_sine_test
080061b8 T vs1003_reg_read
08006214 T vs1003_soft_reset
080062dc T get_head_info
08006348 T vs1003_get_mp3info
08006474 T get_decode_time
0800647c T load_patch
080064ac T set_vs1003
080064e8 T vs1003_set_volume
080064f4 T vs1003_init
08006538 T vs1003_data_write
08006570 T dec2hex
0800658c T mp3_prog_bar
0800678c T find_music
08006870 T display_id3v1_tag
080069b4 T mp3_displayinit
080069ec T play_next
08006aac T play_prev
08006b38 T mp3_init
08006bc8 T show_playlist
08006c30 T mp3_display
08006c44 T mp3_seek
08006c78 T mp3_play
08006e60 T __get_MSP
08006e68 T _kill
08006e78 T _exit
08006e88 T _getpid
08006e8c T _sbrk
08006ed0 T RTC_IRQHandler
08006ef4 W ADC1_2_IRQHandler
08006ef4 W ADC3_IRQHandler
08006ef4 W BusFault_Handler
08006ef4 W CAN1_RX1_IRQHandler
08006ef4 W CAN1_SCE_IRQHandler
08006ef4 W DebugMon_Handler
08006ef4 T Default_Handler
08006ef4 W DMA1_Channel1_IRQHandler
08006ef4 W DMA1_Channel2_IRQHandler
08006ef4 W DMA1_Channel3_IRQHandler
08006ef4 W DMA1_Channel4_IRQHandler
08006ef4 W DMA1_Channel5_IRQHandler
08006ef4 W DMA1_Channel6_IRQHandler
08006ef4 W DMA1_Channel7_IRQHandler
08006ef4 W DMA2_Channel1_IRQHandler
08006ef4 W DMA2_Channel2_IRQHandler
08006ef4 W DMA2_Channel3_IRQHandler
08006ef4 W DMA2_Channel4_5_IRQHandler
08006ef4 W EXTI0_IRQHandler
08006ef4 W EXTI1_IRQHandler
08006ef4 W EXTI15_10_IRQHandler
08006ef4 W EXTI2_IRQHandler
08006ef4 W EXTI3_IRQHandler
08006ef4 W EXTI9_5_IRQHandler
08006ef4 W FLASH_IRQHandler
08006ef4 W FSMC_IRQHandler
08006ef4 W I2C1_ER_IRQHandler
08006ef4 W I2C1_EV_IRQHandler
08006ef4 W I2C2_ER_IRQHandler
08006ef4 W I2C2_EV_IRQHandler
08006ef4 W MemManage_Handler
08006ef4 W MMI_Handler
08006ef4 W PendSV_Handler
08006ef4 W PVD_IRQHandler
08006ef4 W RCC_IRQHandler
08006ef4 W RTCAlarm_IRQHandler
08006ef4 W SDIO_IRQHandler
08006ef4 W SPI1_IRQHandler
08006ef4 W SPI2_IRQHandler
08006ef4 W SPI3_IRQHandler
08006ef4 W SVC_Handler
08006ef4 W TAMPER_IRQHandler
08006ef4 W TIM1_BRK_IRQHandler
08006ef4 W TIM1_CC_IRQHandler
08006ef4 W TIM1_TRG_COM_IRQHandler
08006ef4 W TIM1_UP_IRQHandler
08006ef4 W TIM2_IRQHandler
08006ef4 W TIM3_IRQHandler
08006ef4 W TIM5_IRQHandler
08006ef4 W TIM6_IRQHandler
08006ef4 W TIM7_IRQHandler
08006ef4 W TIM8_BRK_IRQHandler
08006ef4 W TIM8_CC_IRQHandler
08006ef4 W TIM8_TRG_COM_IRQHandler
08006ef4 W TIM8_UP_IRQHandler
08006ef4 W UART4_IRQHandler
08006ef4 W UART5_IRQHandler
08006ef4 W UsageFault_Handler
08006ef4 W USART3_IRQHandler
08006ef4 W USB_HP_CAN1_TX_IRQHandler
08006ef4 W USB_LP_CAN1_RX0_IRQHandler
08006ef4 W USBWakeUp_IRQHandler
08006ef4 W WWDG_IRQHandler
08006f10 T __Init_Data_and_BSS
08006f58 T Reset_Handler
08006f70 T SystemInit
0800706c T NVIC_PriorityGroupConfig
08007080 T NVIC_Init
080070e8 T NVIC_SetVectorTable
080070fc T RCC_ADCCLKConfig
08007110 T RCC_GetClocksFreq
080071a8 T RCC_APB2PeriphClockCmd
080071c0 T RCC_APB1PeriphClockCmd
080071d8 T RCC_APB2PeriphResetCmd
080071f0 T ADC_DeInit
0800724c T ADC_Init
08007294 T ADC_StructInit
080072a6 T ADC_Cmd
080072b8 T ADC_StartCalibration
080072c2 T ADC_GetCalibrationStatus
080072ca T ADC_ExternalTrigInjectedConvConfig
080072d6 T ADC_ExternalTrigInjectedConvCmd
080072e8 T ADC_SoftwareStartInjectedConvCmd
080072fa T ADC_InjectedChannelConfig
08007356 T ADC_InjectedSequencerLengthConfig
08007366 T ADC_GetInjectedConversionValue
08007380 T ADC_GetFlagStatus
0800738c T ADC_ClearFlag
08007394 T EXTI_Init
08007404 T EXTI_ClearFlag
08007410 T EXTI_GetITStatus
0800742c T EXTI_ClearITPendingBit
08007438 T FLASH_Unlock
08007450 T FLASH_Lock
08007460 T FLASH_GetReadOutProtectionStatus
08007470 T FLASH_GetBank1Status
08007498 T FLASH_WaitForLastOperation
080074bc T FLASH_EraseOptionBytes
08007538 T FLASH_ReadOutProtection
080075c4 T GPIO_Init_Pin
08007664 T GPIO_SetBits
08007668 T GPIO_ResetBits
0800766c T GPIO_PinRemapConfig
080076cc T GPIO_EXTILineConfig
080076f8 T RTC_WaitForLastTask
08007708 T RTC_GetITStatus
08007728 T RTC_ClearITPendingBit
0800773c T SPI_Init
0800777a T SPI_Cmd
08007792 T SPI_I2S_SendData
08007796 T SPI_I2S_ReceiveData
0800779c T SPI_I2S_GetFlagStatus
080077a8 T TIM_ClearITPendingBit
080077b0 T USART_Init
0800785c T USART_Cmd
08007874 T USART_ITConfig
080078a4 T USART_SendData
080078ac T USART_ReceiveData
080078b4 T USART_GetITStatus
080078f4 T USART_ClearITPendingBit
08007904 T abort
08007914 T __errno
08007920 T malloc
08007930 T _malloc_r
08007e8c T memcpy
08007f78 T memset
08008018 T __malloc_lock
08008024 T __malloc_unlock
08008030 T _sbrk_r
08008054 T _raise_r
080080ac T raise
080080bc T _kill_r
080080e8 T _getpid_r
080080ec T strcasecmp
08008130 T strcpy
080081ec T strlen
08008248 T _vsprintf_r
08008270 T vsprintf
08008288 T _malloc_trim_r
08008328 T _free_r
08008534 T __retarget_lock_acquire_recursive
08008538 T __retarget_lock_release_recursive
0800853c T _svfprintf_r
0800a08c t quorem
0800a1b0 T _dtoa_r
0800b03c T _localeconv_r
0800b044 T memchr
0800b0c4 T _Balloc
0800b110 T _Bfree
0800b124 T __multadd
0800b1a0 T __hi0bits
0800b1e0 T __lo0bits
0800b240 T __i2b
0800b254 T __multiply
0800b398 T __pow5mult
0800b438 T __lshift
0800b508 T __mcmp
0800b544 T __mdiff
0800b67c T __d2b
0800b724 T frexp
0800b794 T strncpy
0800b7fc T __ssprint_r
0800b8f4 T _calloc_r
0800b954 T __ascii_mbtowc
0800b980 T memmove
0800ba54 T _realloc_r
0800be34 T __ascii_wctomb
0800be50 T __aeabi_drsub
0800be58 T __aeabi_dsub
0800be58 T __subdf3
0800be5c T __adddf3
0800be5c T __aeabi_dadd
0800c0d4 T __aeabi_ui2d
0800c0d4 T __floatunsidf
0800c0f4 T __aeabi_i2d
0800c0f4 T __floatsidf
0800c118 T __aeabi_f2d
0800c118 T __extendsfdf2
0800c15c T __aeabi_ul2d
0800c15c T __floatundidf
0800c16c T __aeabi_l2d
0800c16c T __floatdidf
0800c1c8 T __aeabi_dmul
0800c1c8 T __muldf3
0800c41c T __aeabi_ddiv
0800c41c T __divdf3
0800c5ec T __gedf2
0800c5ec T __gtdf2
0800c5f4 T __ledf2
0800c5f4 T __ltdf2
0800c5fc T __cmpdf2
0800c5fc T __eqdf2
0800c5fc T __nedf2
0800c678 T __aeabi_cdrcmple
0800c688 T __aeabi_cdcmpeq
0800c688 T __aeabi_cdcmple
0800c698 T __aeabi_dcmpeq
0800c6ac T __aeabi_dcmplt
0800c6c0 T __aeabi_dcmple
0800c6d4 T __aeabi_dcmpge
0800c6e8 T __aeabi_dcmpgt
0800c6fc T __aeabi_dcmpun
0800c6fc T __unorddf2
0800c728 T __aeabi_d2iz
0800c728 T __fixdfsi
0800c778 T __aeabi_frsub
0800c780 T __aeabi_fsub
0800c780 T __subsf3
0800c784 T __addsf3
0800c784 T __aeabi_fadd
0800c8e4 T __aeabi_ui2f
0800c8e4 T __floatunsisf
0800c8ec T __aeabi_i2f
0800c8ec T __floatsisf
0800c908 T __aeabi_ul2f
0800c908 T __floatundisf
0800c918 T __aeabi_l2f
0800c918 T __floatdisf
0800c994 T __aeabi_fmul
0800c994 T __mulsf3
0800cafc T __aeabi_fdiv
0800cafc T __divsf3
0800cc34 T __gesf2
0800cc34 T __gtsf2
0800cc3c T __lesf2
0800cc3c T __ltsf2
0800cc44 T __cmpsf2
0800cc44 T __eqsf2
0800cc44 T __nesf2
0800cca4 T __aeabi_cfrcmple
0800ccac T __aeabi_cfcmpeq
0800ccac T __aeabi_cfcmple
0800ccbc T __aeabi_fcmpeq
0800ccd0 T __aeabi_fcmplt
0800cce4 T __aeabi_fcmple
0800ccf8 T __aeabi_fcmpge
0800cd0c T __aeabi_fcmpgt
0800cd20 T __aeabi_f2uiz
0800cd20 T __fixunssfsi
0800cd60 T __aeabi_uldivmod
0800cd90 T __udivmoddi4
0800d054 W __aeabi_idiv0
0800d054 W __aeabi_ldiv0
0800d058 T __exidx_start
0800d060 R __exidx_end
0800d09e R KS_CODE
0800e35e R eng_font
0800eb5e R han_tbl
0800ebbe R kor_font
080118be R loc1
080118ce R loc2
080118d6 R loc3
080118de R s_bit
080118f1 r fatstr.7068
08011907 R atab
08011cb6 R bitrate
08011cf6 R dtab
08012518 R _ctype_
08012660 r blanks.7345
08012670 r zeroes.7346
08012690 R __mprec_bigtens
080126b8 R __mprec_tens
08012780 r p05.6115
0801279c r __fini_array_end
0801279c r __fini_array_start
0801279c r __init_array_end
0801279c r __init_array_start
0801279c r __preinit_array_end
0801279c r __preinit_array_start
080127a0 R _etext
080127a0 R _sidata
20000000 T _sdata
20000000 T FLASHStatus
20000002 T volume
20000004 T vs1003_ram
2000000a T f_kbps
2000000c T music_extend
2000001c T SystemCoreClock
20000020 t ADCPrescTable
20000024 t APBAHBPrescTable
20000034 T _impure_ptr
20000038 t impure_data
20000460 T __malloc_av_
20000868 T __malloc_sbrk_base
2000086c T __malloc_trim_threshold
20000870 T __global_locale
200009e0 T SysTick_Handler
20000a80 t __GPIO_ResetBits_veneer
20000a88 t __GPIO_SetBits_veneer
20000a90 T _edata
20000a90 B _sbss
20000a90 b cnt.7872
20000a92 b cnt.7877
20000a94 b flip.7873
20000a95 b flip.7878
20000a96 b Drive
20000a98 b FatFs
20000a9c b Fsid
20000a9e B SD_type
20000aa0 B datasize
20000aa4 b playtime.8625
20000aa8 B propos
20000aac b heap_end
20000ab0 B __malloc_current_mallinfo
20000ad8 B __malloc_max_sbrked_mem
20000adc B __malloc_max_total_mem
20000ae0 B __malloc_top_pad
20000ae4 B yLoc
20000ae6 B sw_cnt3
20000ae7 B sw_cnt2
20000ae8 B second
20000aea B volume_flag
20000aeb B sw_cnt4
20000aec B sw_cnt1
20000aed B sw_value
20000aee B play_mp3
20000af0 B tick
20000af2 B xLoc
20000af4 B old_volume
20000af8 B option_value
20000afc B sw_cnt5
20000afe B jiffes
20000b00 B sec_tick
20000b02 B fileBuff
20000d04 B flash_para
20000e04 B rxck2
20000e05 B txled
20000e06 B txbuff2
20000f06 B txcnt1
20000f08 B rxled
20000f09 B txbuff1
20001009 B USART1_PORT
2000100a B rxcnt2
2000100c B maxtx1
2000100e B tx_flag1
2000100f B sbuff
20001110 B maxtx2
20001112 B rxbuff1
20001212 B txcnt2
20001214 B rxcnt1
20001216 B rxbuff2
20001316 B tx_flag2
20001317 B this_id
20001318 B rxck1
2000131a B hangul_mode
2000131c B background_color
2000131e B buff
2000141e B max_col
20001420 B maxx
20001422 B dumy_data
20001442 B ax
20001444 B tx
20001446 B device_code
20001448 B eng_mode
2000144a B page
2000144c B max_row
2000144e B ty
20001450 B foreground_color
20001452 B ay
20001454 B maxy
20001456 B pen_enable
20001458 B pen_point
20001468 B pen_status
20001469 B pen_count
2000146c B mp3
200014d8 B seek_value
200014dc B dirs
200014f8 B ftemp
200014fc B fno
20001514 B fs
20001748 B mp3_flag
2000174c B br
20001750 B ID3V1_Buf
200017d0 B lyric
200017da B lrc
2000182a B fdx
2000182c B head
20001830 B fsrc
20001a54 B buffer
20001e54 B lrc_data
20002054 B fap
20002278 B bw
2000227c B buffer_read
2000227e B music_number
20002280 B lrc_buffer
20003dd8 B tag_table
20003fd8 B new_play
20003fd9 B res
20003fdc B fii
20004200 B Cyear
20004204 B month
20004208 B now_time
2000420c B time_rtc_flag
20004210 B hour
20004214 B min
20004218 B sec
2000421c B day
20004220 B __lock___atexit_recursive_mutex
20004224 B __lock___arc4random_mutex
20004228 B __lock___env_recursive_mutex
2000422c B __lock___sinit_recursive_mutex
20004230 B __lock___malloc_recursive_mutex
20004234 B __lock___at_quick_exit_mutex
20004238 B __lock___dd_hash_mutex
2000423c B __lock___tz_mutex
20004240 B __lock___sfp_recursive_mutex
20004244 B errno
20004248 B __end
20004248 B _ebss
20004248 B _end
20004248 B _susrstack
20004448 B _eusrstack
2000f800 A __Stack_Init
20010000 T _estack
